<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maratona OAB | NSF Inscrição</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link defer src="./js/script.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Lora:wght@400;600;700 & família= Oswald:wght@200;300;400;600;700 &family= Poppins:ital,wght@0,400;0,500;0,600;0,700;1,200 & display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <div class="navbar">
            <div class="max-width">
                <div class="logo"><a href="index.html"><img src="images/logo.jpg" alt=""></a></div>
                <ul class="menu">
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Pós-Graduação</a></li>
                    <li><a href="#">Preparatórios</a></li>
                </ul>
                <div class="menu-btn">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <section class="home" id="home">
            <div class="max-width m900">
                <div class="left">
                    <div class="img"><img src="images/maratona.png" alt="maratona"></div>
                    <p><b>O melhor plano estratégico</b> de estudos para você bombar na 1° fase XXXV Exame da Ordem dos Advogados do Brasil.</p><br>
                    <p>Sabemos a dificuldade que os estudantes possuem ao se inscreverem para realizar o seu primeiro exame da OAB. É pensando nisso, que o JusCursos está Disponibilizando um Cronograma de 30 Dias de estudos para estudantes de todo o Brasil! É isto mesmo! Um cronograma <b>100% gratuito</b> para estudantes com direito a checklist e questões comentadas</p>
                    <div class="left-img"><img src="images/oab.png" alt=""></div>
                </div>
                <div class="right">
                    <div class="color">
                        <h2>Cronograma 30 dias completo + Checklist</h2><hr>
                        <h3>Cadastre-se para receber direto no seu email o Checklist Completo</h3>
                        <form action="/pagina-processa-dados-do-form" method="post">
                            <div>
                                <div class="flex">
                                    <div>
                                        <label for="nome">Nome</label>
                                        <input class="nome" type="text" name="nome" id="nome" placeholder="por exemplo João">
                                    </div>

                                    <div>
                                        <label for="sobrenome">Sobrenome</label>
                                        <input class="sobrenome" type="text" name="sobrenome" id="sobrenome" placeholder="por exemplo da Silva">
                                    </div>    
                                </div>                     
                            
                                <div>
                                    <label for="email">Email *</label>
                                    <input type="email" name="email" id="email" placeholder="por exemplo joao@gmail.com">
                                </div>

                                <div>
                                    <label for="telefone">Telefone</label>
                                    <input type="tel" name="telefone" id="telefone" placeholder="por exemplo 27 99999-9999">
                                </div>

                                <div>
                                    <label for="text">Empresa</label>
                                    <input type="text" name="empresa" id="empresa" placeholder="por exemplo Microsoft">
                                </div>
                            </div>

                            <div>
                                <button  class="button" type="submit">Enviar Direto Para o Meu Email</button>
                            </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="background">
            <div class="section-2 ">
                <div>
                    <h1>Curiosidade Sobre o Último Exame da Ordem</h1>
                    <p class="primeiro">No último Exame da Ordem, houveram cerca de 146.524 alunos reprovados na primeira fase da Ordem, o que representa 73% dos reprovados.</p>
                    <br>
                    <p>A pergunta que temos que fazer, qual seria o motivo de um índice tão alto de reprovações em um exame, que o estudante estuda cinco anos de sua vida, para ao final reprovar, e não poder seguir com sua carreira advocatícia</p>
                </div>

                <div>
                    <h1>Dados Oficiais da OAB</h1>                    
                </div>
                <div class="grid">
                    <div>
                        <h3>146.524</h3>
                        <span>Alunos</span><br>
                        <span>REPROVADOS</span>
                    </div>
                    
                    <div class="v-line"></div>
                   
                    <div>
                        <h3>73%</h3>
                        <span>Dos Participantes</span><br>
                        <span>REPROVADOS</span>
                    </div>
                </div>
                <br><br><br>
                <div class="grid-2">
                    <span>Qual o significado disso?</span><br><br>
                    <h3 class="segundo">FALTA DE UMA <br>ESTRATÉGIA CERTEIRA</h3>
                    <br>
                    <h3>NÃO SE PREOCUPE, TEMOS A SOLUÇÃO PARA O <br>PROBLEMA</h3><br><br>
                    <p>Clique no botão abaixo e garanta o Checklist que te dará uma estratégia certeira em <br>busca da tão sonhada aprovação!</p>           
                </div>
            </div>
            
            <button  class="button-2" type="submit">Quero meu Checklist</button>                 
        </section>

        <section>
            <div class="perguntas">
                <div class="pesquisa">
                    <a href=""></a>
                    <h3 id="search">Perguntas frequentes</h3>
                    <a href="#search"><ion-icon name="search-outline"></ion-icon></a>
                </div>

                <div class="pesquisa-item" id="show-1">
                    <a class="link" href="#01" id="btn-div">01</a>
                    <h2>Preciso pagar para receber o Cronograma Maratona OAB?</h2>
                </div>

                <div class="show-or-hide-1">
                    <p>NÂO! O Cronograma Maratona OAB é 100% Gratuito e disponível para todos alunos que estejam dispostos a estudar e lutar pelo seu sonho de aprovação.</p><br>
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                </div>

                <div class="pesquisa-item" id="show-2">
                    <a class="link" href="#02">02</a>
                    <h2>O Cronograma funciona?</h2>
                </div>

                <div class="show-or-hide-2">
                    <p>Sim! O Cronograma Maratona OAB é utilizado pelos alunos do JusCursos, das turmas presenciais e online de Mentoria OAB.</p><br>
                    <p>1. O Checklist foi criado e Testado por Especialistas, Mestres e Doutores em Direito, revisado por Advogados e Juizes antes de sua divulgação ao público.</p><br>
                    <p>2. Funciona para os alunos dispostos a investir em seu sonho, dedicando tempos de estudos diários em desenvolvimento próprio.</p><br>
                    <p>3. Utilizado pelos alunos inscritos na Mentoria OAB do preparatório JusCursos</p><br>
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                </div>

                <div class="pesquisa-item" id="show-3">
                    <a class="link" href="">03</a>
                    <h2>Qual a taxa de aprovação dos alunos que utilizaram o Checklist?</h2>
                </div>

                <div class="show-or-hide-3">
                    <p>80% dos alunos aprovados com sucesso na primeira fase da Ordem dos Advogados do Brasil. Alunos que dedicaram tempo estudando e resolvendo questões direcionadas corretamente.</p><br>
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                </div>

                <div class="pesquisa-item" id="show-4">
                    <a class="link" href="">04</a>
                    <h2>Além do Cronograma, posso também fazer um Curso preparatório?</h2>
                </div>

                <div class="show-or-hide-4">
                    <p>SIM, DEVE! Estudar sendo mentorado por especialistas que já passaram por esta fase é o diferencial do aluno que reprova por não saber o que estudar ou onde está errando, do aluno que estuda mentorado por um preparatório que ensina o método correto de estudar e guia o aluno direto para a aprovação.</p><br>
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                </div>
            </div>
        </section>

        <section class="background">
            <div class="section-3">
                <div>
                    <h2>ATENÇÃO AO QUE VOCÊ IRÁ RECEBER GRÁTIS</h2>
                </div>

                <div class="container">
                    <div>
                        <div class="checklist">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            <p>Checklist de Estudos Completo Maratona OAB</p></a>
                        </div>


                        <div class="checklist">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            <p>Simulados para praticar</p>
                        </div>

                        <div class="checklist">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            <p>2000 mil questões para praticar</p>
                        </div>

                        <div class="checklist">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            <p>Provas anteriores da OAB</p>
                        </div>

                        <div class="checklist">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            <p>Guia de como focar nos estudos no dia a dia</p>
                        </div>
                    </div>

                    <div class="selo">
                        <img src="images/selo.png" alt="">
                    </div>                    
                </div>         
                
                <button  class="button-3" type="submit">Quero meu Checklist</button>               
            </div>
        </section>

    </main>
    <script  type = "module"  src = "https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> 
    <script  nomodule  src = "https://unpkg .com/ionicons@5.5.2/dist/ionicons/ionicons.js" ></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://areaaperta.com/nicescroll/js/jquery.nicescroll.min.js"></script>
    <script src="./js/script.js"></script>

</body>
</html>